[10:34:20.262] [Start] 程序版本：Alpha 1.2.2（149）
[10:34:20.264] [Start] 识别码：5704-93E3-7735-40FD
[10:34:20.272] [Start] 第一阶段加载用时：46 ms
[10:34:20.428] [UI] 刷新主题：0
[10:34:20.472] [Loader] 加载线程 Minecraft Folder List 开始运行
[10:34:20.473] [Start] 第二阶段加载用时：188 ms
[10:34:20.521] [Minecraft] 已创建 launcher_profiles.json：C:\Users\Administrator\Desktop\.minecraft\
[10:34:20.683] [Start] 加载 DLL：NAudio
[10:34:20.786] [Start] 第三阶段加载用时：125 ms
[10:34:20.788] [Start] 加载 DLL：Json
[10:34:20.797] [Launch] 没有已储存的 Minecraft 文件夹
[10:34:20.803] [Setup] 当前选择的 Minecraft 文件夹：C:\Users\Administrator\Desktop\.minecraft\
[10:34:20.803] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\.minecraft\
[10:34:20.809] [System] 执行外部命令并等待返回结果：D:\MCLDownload\ext\jre-v64-170307\jre8\bin\java.exe -version
[10:34:21.320] [Loader] 加载线程 DlClientList Mojang 开始运行
[10:34:21.333] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[10:34:21.375] [Loader] 加载线程 PCL2 服务 开始运行
[10:34:21.377] [Server] 正在连接到 PCL2 服务器
[10:34:21.418] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1584671661-1f7ebda7-0-1560633054e99cc84a38bd4c1a8bf5a8，最大超时 10000
[10:34:21.466] [Server] 服务器公告编号：9，无需更新
[10:34:23.029] [Minecraft] Java 路径：D:\MCLDownload\ext\jre-v64-170307\jre8\bin\
[10:34:23.029] [Launch] Minecraft 版本无效，没有有效版本
[10:34:23.042] [Loader] 加载线程 Minecraft Version List 开始运行
[10:34:23.056] [Setup] 当前选择的 Minecraft 版本：
[10:34:23.057] [Launch] 无可用 Minecraft 版本
[10:34:23.060] [Minecraft] 未找到可用 Minecraft 版本
[10:34:23.064] [Minecraft] 启动按钮：无 Minecraft 版本，要求下载
[10:34:31.265] [Control] 按下复选框（False）：记住密码
[10:34:32.047] [Control] 按下复选框（True）：记住密码
[10:34:41.141] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 30000
[10:35:01.674] [Control] 按下图标按钮：BtnTitleMin
[11:03:11.503] [Control] 按下单选按钮：离线登录
[11:03:11.629] [Loader] 加载线程 Loader Skin Legacy 开始运行
[11:03:11.646] [Skin] 载入头像成功：Loader Skin Legacy
[11:03:13.030] [Control] 切换主要页面：Setup, -1
[11:03:13.103] [Loader] 加载线程 Java Loader 开始运行
[11:03:13.110] [System] 执行外部命令并等待返回结果：D:\MCLDownload\ext\jre-v64-170307\jre8\bin\java.exe -version
[11:03:13.593] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_211\bin\java.exe -version
[11:03:14.059] [Control] 按下单选按钮：主页
[11:03:14.089] [Control] 切换主要页面：Launch, -1
[11:03:17.516] [System] 执行外部命令并等待返回结果：C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_27410015\java.exe -version
[11:03:19.634] [System] 执行外部命令并等待返回结果：D:\MCLDownload\ext\jre-v64-170307\jre7\bin\java.exe -version
[11:03:21.728] [Setup] 手动选择 Java：Java 8 (1.8.0.60)，64 位：D:\MCLDownload\ext\jre-v64-170307\jre8\bin\
[11:04:03.990] [Control] 按下图标按钮：BtnTitleMin
[11:16:49.525] [Control] 按下单选按钮：设置
[11:16:49.534] [Control] 切换主要页面：Setup, -1
[11:16:50.847] [Control] 按下图标按钮
[11:16:53.434] [Control] 按下按钮：取消
[11:16:53.436] [Control] 普通弹框返回：2
[11:16:54.241] [Control] 按下单选列表项：功能
[11:16:55.243] [Control] 按下单选列表项：功能
[11:16:56.017] [Control] 按下单选列表项：系统
[11:16:57.363] [Control] 按下单选列表项：功能
[11:16:57.939] [Control] 按下图标按钮
[11:16:59.283] [Control] 按下按钮：取消
[11:16:59.283] [Control] 普通弹框返回：2
[11:17:02.131] [Control] 按下单选列表项：启动
[11:17:03.949] [Control] 按下单选按钮：主页
[11:17:03.978] [Control] 切换主要页面：Launch, -1
[11:17:05.261] [Control] 按下图标按钮：BtnTitleMin
[11:19:18.935] [Control] 按下单选按钮：正版登录
[11:19:37.548] [Control] 按下图标按钮：BtnTitleMin
[13:09:58.529] [Control] 按下图标按钮：BtnTitleMin
[13:37:05.581] [Control] 按下单选按钮：离线登录
[13:37:06.937] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:06.941] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:07.925] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:07.926] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:07.926] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:07.926] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:07.930] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:07.930] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:07.930] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:07.930] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.109] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.109] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.110] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.110] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.608] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.608] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.609] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.609] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.641] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.642] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.642] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.643] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.675] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.675] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.677] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.677] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.707] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.708] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.708] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.708] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.740] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.741] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.741] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.741] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.773] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.774] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.774] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.774] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.806] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.807] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.808] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.808] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.840] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.840] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.841] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.841] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.873] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.874] [Loader] 加载线程 Loader Skin Legacy 开始运行
[13:37:08.874] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:08.875] [Skin] 载入头像成功：Loader Skin Legacy
[13:37:22.865] [Control] 按下图标按钮：BtnTitleMin
[14:36:34.916] [Control] 按下图标按钮：BtnTitleClose
[14:36:34.921] [System] 收到关闭指令
[14:36:35.218] [System] 程序已退出，返回值：Success
